{
  "name": "nodejsproject",
  "version": "1.0.0",
  "description": "Docker, NodeJS & Express learning application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Roesty/nodejsproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Roesty/nodejsproject/issues"
  },
  "homepage": "https://gitlab.com/Roesty/nodejsproject#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
